{
    "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.0.0",
    "id": "73f09691-ebfb-448b-b528-67ee14d00519",
    "packageName": "com.msteams.meeting.break",
    "developer": {
      "name": "Nybble Apps LLC",
      "websiteUrl": "https://msteamsmeetingbreak.com",
      "privacyUrl": "https://msteamsmeetingbreak.com/privacy",
      "termsOfUseUrl": "https://msteamsmeetingbreak.com/terms-of-service"
    },
    "name": {
      "short": "Meeting Break",
      "full": "Meeting Break"
    },
    "description": {
      "short": "Meeting Break",
      "full": "Setup a break during a meeting for all participants."
    },
    "icons": {
      "outline": "icon-outline.png",
      "color": "icon-color.png"
    },
    "accentColor": "#ffffff",
    "configurableTabs": [
      {
        "configurationUrl": "https://msteamsmeetingbreak.azurewebsites.net/configure.html",
        "canUpdateConfiguration": false,
        "scopes": [
          "groupchat"
        ],
        "context": [
          "meetingChatTab",
          "meetingSidePanel"
        ]
      }
    ],
    "permissions": [
      "identity"
    ],
    "validDomains": [
      "msteamsmeetingbreak.azurewebsites.net"
    ]
  }
